MPESA_CONSUMER=uyiYYu0azA2sRjbmBZgAQoF64DvWPSNvPoF4mgevkuYdyYpw
MPESA_SECRET=vyBeoXQVWlPEBS7HxGaPl6Gf1OzEx87pCjFO5TLbRw1Bw3QYwEl2vUgRDKj2TbIu
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
